# Hotel

Hotel/: Hotel.sln
Hotel/Hotel/: Hotel.csproj  Hotel.db  Program.cs
Hotel/Hotel.Test/: UnitTest1.cs
Hotel/Hotel.Tests/: Hotel.Tests.csproj
Hotel/Hotel.Tests/Source/: Test.db
Hotel/Hotel.Tests/Test/: HotelTest.cs
Hotel/Hotel/Classes/: DatabaseContext.cs  IdNamePair.cs  Person.cs  Status.cs  TestContext.cs
Hotel/Hotel/Forms/: HotelForm.Designer.cs  HotelForm.cs  HotelForm.resx
Hotel/Hotel/Properties/: Resources.Designer.cs  Resources.resx
Hotel/Hotel/Source/: NLog.config
